% -*- Mode:TeX -*-

%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis.  You may need to
%% re-specify the pagestyle after you \include  cover.tex.  For more
%% information, see the first few lines of wcthesis.cls. 

%\documentclass[12pt,vi,twoside]{wcthesis}
%%
%%  If you want your thesis copyright to you instead of WC, use the
%%  ``vi'' option, as above.
%%
%\documentclass[12pt,twoside,leftblank]{wcthesis}
%%
%% If you want blank pages before new chapters to be labelled ``This
%% Page Intentionally Left Blank'', use the ``leftblank'' option, as
%% above. 

\documentclass[12pt,twoside]{wcthesis}
\usepackage{lgrind}
\usepackage{graphicx,subfigure}
%\usepackage{hyperref}
\pagestyle{plain}

%% This bit allows you to either specify only the files which you wish to
%% process, or `all' to process all files which you \include.
%% Krishna Sethuraman (1990).

%\typein [\files]{Enter file names to process, (chap1,chap2 ...), or `all' to
%process all files:}
%\def\all{all}
%\ifx\files\all \typeout{Including all files.} \else \typeout{Including only \files.} \includeonly{\files} \fi

\begin{document}

\include{cover}
\pagestyle{plain}
\include{contents}
\include{chap1}
\include{chap2}
%\appendix
%\include{appa}
%\include{appb}
\include{biblio}
\end{document}

