@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@ARTICLE{whitepaper,
   author = {{Ahlen}, S. and {Afshordi}, N. and {Battat}, J.~B.~R. and {Billard}, J. and 
	{Bozorgnia}, N. and {Burgos}, S. and {Caldwell}, T. and {Carmona}, J.~M. and 
	{Cebrian}, S. and {Colas}, P. and {Dafni}, T. and {Daw}, E. and 
	{Dujmic}, D. and {Dushkin}, A. and {Fedus}, W. and {Ferrer}, E. and 
	{Finkbeiner}, D. and {Fisher}, P.~H. and {Forbes}, J. and {Fusayasu}, T. and 
	{Galan}, J. and {Gamble}, T. and {Ghag}, C. and {Giomataris}, I. and 
	{Gold}, M. and {Gomez}, H. and {Gomez}, M.~E. and {Gondolo}, P. and 
	{Green}, A. and {Grignon}, C. and {Guillaudin}, O. and {Hagemann}, C. and 
	{Hattori}, K. and {Henderson}, S. and {Higashi}, N. and {Ida}, C. and 
	{Iguaz}, F.~J. and {Inglis}, A. and {Irastorza}, I.~G. and {Iwaki}, S. and 
	{Kaboth}, A. and {Kabuki}, S. and {Kadyk}, J. and {Kallivayalil}, N. and 
	{Kubo}, H. and {Kurosawa}, S. and {Kudryavtsev}, V.~A. and {Lamy}, T. and 
	{Lanza}, R. and {Lawson}, T.~B. and {Lee}, A. and {Lee}, E.~R. and 
	{Lin}, T. and {Loomba}, D. and {Lopez}, J. and {Luzon}, G. and 
	{Manobu}, T. and {Martoff}, J. and {Mayet}, F. and {McCluskey}, B. and 
	{Miller}, E. and {Miuchi}, K. and {Monroe}, J. and {Morgan}, B. and 
	{Muna}, D. and {Murphy}, A.~S.~J. and {Naka}, T. and {Nakamura}, K. and 
	{Nakamura}, M. and {Nakano}, T. and {Nicklin}, G.~G. and {Nishimura}, H. and 
	{Niwa}, K. and {Paling}, S.~M. and {Parker}, J. and {Petkov}, A. and 
	{Pipe}, M. and {Pushkin}, K. and {Robinson}, M. and {Rodriguez}, A. and 
	{Rodriguez-Quintero}, J. and {Sahin}, T. and {Sanderson}, R. and 
	{Sanghi}, N. and {Santos}, D. and {Sato}, O. and {Sawano}, T. and 
	{Sciolla}, G. and {Sekiya}, H. and {Slatyer}, T.~R. and {Snowden-Ifft}, D.~P. and 
	{Spooner}, N.~J.~C. and {Sugiyama}, A. and {Takada}, A. and 
	{Takahashi}, M. and {Takeda}, A. and {Tanimori}, T. and {Taniue}, K. and 
	{Tomas}, A. and {Tomita}, H. and {Tsuchiya}, K. and {Turk}, J. and 
	{Tziaferi}, E. and {Ueno}, K. and {Vahsen}, S. and {Vanderspek}, R. and 
	{Vergados}, J. and {Villar}, J.~A. and {Wellenstein}, H. and 
	{Wolfe}, I. and {Yamamoto}, R.~K. and {Yegoryan}, H.},
    title = "{The Case for a Directional Dark Matter Detector and the Status of Current Experimental Efforts}",
  journal = {International Journal of Modern Physics A},
archivePrefix = "arXiv",
   eprint = {0911.0323},
 primaryClass = "astro-ph.CO",
 keywords = {Dark matter, directional detection},
     year = 2010,
   volume = 25,
    pages = {1-51},
      doi = {10.1142/S0217751X10048172},
   adsurl = {http://adsabs.harvard.edu/abs/2010IJMPA..25....1A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

